[机翼面积]
S = 74.98

[大气密度]
rho = 0.3675

[飞行速度]
Vtr = 180

[飞机重量]
m = 21800

[机翼平均气动弦长]
cbar = 2.811

[平尾力臂]
Lh = 12.48

[升降舵与平尾面积之比]
Se_Sh = 0.3

[升降舵平均气动弦长]
cebar = 0.6369

[机翼安装角]
Iw = 0.052356

[主起落架距机头距离]
Xg = 12.67

[平尾焦点距机头的距离]
Xh = 23

[平均气动弦前缘距机头的距离]
Xc = 11

[重心到主起落架的垂直距离]
Zcg = 2

[发动机距重心高度]
Zt = 0.3

[翼身组合体升力线斜率]
CLalfa_wb = 3.8

[翼身组合体的零迎角升力系数]
C = 0.2

[平尾的升力线斜率]
C = 3

[平尾下洗导数]
ea = 0.2

[速度阻滞系数]
kq = 0.9

[翼身组合体焦点相对位置]
x_ac = 0.25

[翼身组合体焦点处的俯仰力矩系数]
C = 0.15

[铰链力矩相对操纵面偏角的导数]
Chd = -0.42

[铰链力矩相对迎角的导数]
Cha = -0.24

[最大升力系数]
CLmax = 1.2

[俯仰惯性矩]
Iy = 350000

[发动机推力]
T = 21560

[传动比]
G = 0.4

[握杆静稳定裕度]
K =0.071

[操纵力速度梯度]
min =1.4715
max =8.008

[握杆机动裕度]
K =0.1

[杆力过载梯度]
min =26.487
max =534.4488

[短周期阻尼比]
K =0.35

[操纵期望参数]
CAP =0.085

[起飞抬前轮的俯仰角速度]
thetaRdot =0.08726

[失速速度]
VS = 70

[起飞抬前轮速度]
VR = 66.15

[抬前轮时迎角]
alfa =0.05235

[焦点距机头位置]
X25 =11.87

[升降舵最大上偏角]
de = -0.26178

[重力加速度]
g = 9.81