[机翼尖稍比]
lambda = 0.3425

[机翼面积]
S = 60

[机翼翼展]
b = 11.05

[垂尾速度阻滞系数]
kv = 0.85

[侧洗因子]
sb = 0.117

[垂尾力臂]
lv = 11.534

[偏航惯性矩]
Iz = 183254.512

[滚转惯性矩]
Ix = 12843.488

[垂尾的升力线斜率]
CLva = 3.5

[机翼升力线斜率]
CLa = 3.8

[翼身组合体航向静稳定导数]
Cnbwb = -0.04

[大气密度]
rho = 1.225

[飞行速度]
Vtr = 180

[飞行高度]
H = 500

[飞机类型]
type = HY

[飞行迎角]
alfa = 0.026178

[飞机重量]
m = 11700

[荷兰滚频率]
wnd =0.4

[荷兰滚阻尼]
zdwd =0.15

[滚摆比最大值]
Phimax =3

[滚摆比最小值]
Phimin =0

[平尾力臂]
Lh = 12.48

[升降舵与平尾面积之比]
Se_Sh = 0.3

[升降舵平均气动弦长]
cebar = 0.6369

[升降舵相对弦长]
Ce = 0.33

[机翼安装角]
Iw = 0.052356

[平尾安装角]
Ih = 0

[升降舵偏角范围]
Re = -0.33159
Rb = 0.52356

[主起落架距机头距离]
Xg = 12.67

[平尾焦点距机头的距离]
Xh = 23

[平均气动弦前缘距机头的距离]
Xc = 11

[平均气动弦焦点距机头的距离]
X0.25c = 11.87

[重心到主起落架的垂直距离]
Zcg = 2

[发动机距重心高度]
Zt = 0.3

[翼身组合体升力线斜率]
CLalfa_wb = 3.8

[翼身组合体的零迎角升力系数]
C = 0.2

[平尾的升力线斜率]
C = 3

[平尾下洗导数]
ea = 0.2

[平尾下洗角对迎角的导数]
E1 = 0.15
E2 = 0.4

[速度阻滞系数]
kq = 0.9

[翼身组合体焦点相对位置]
x_ac = 0.25

[翼身组合体焦点处的俯仰力矩系数]
C = 0.15

[铰链力矩相对操纵面偏角的导数]
Chd = -0.42

[铰链力矩相对迎角的导数]
Cha = -0.24

[最大升力系数]
CLmax = 1.2

[俯仰惯性矩]
Iy = 350000

[发动机推力]
T = 43120

[传动比]
G = 0.4

[握杆静稳定裕度]
K =0.071

[操纵力速度梯度]
min =1.4715
max =8.008

[握杆机动裕度]
K =0.1

[杆力过载梯度]
min =26.487
max =534.4488

[短周期阻尼比]
K =0.35

[操纵期望参数]
CAP =0.085

[起飞抬前轮的俯仰角速度]
thetaRdot =0.08726

[失速速度]
VS = 70

[起飞抬前轮速度]
VR =66.15

[抬前轮时迎角]
alfa =0.05235

[焦点距机头位置]
X25 =11.87

[音速]
a_sound = 340.294

[绕XZ轴的惯性积]
Ixz = 1570.058

[飞机基准状态的速度]
V = 302.86166

[飞机基准状态迎角]
alpha = 0.026178

[飞机基准状态的俯仰角]
theta = 0.026178

[气动导数输入]
Y_beta = -0.637
L_beta = -35.633
L_p = -5.744
L_r = -1.094
L_da = -105.170
N_beta = -14.85
N_p = -0.116
N_r = -0.805
N_da = 21.670
Cmq = -177.63
CL0 = 0.22
Cm0_h = 0
Cm_B = 0.0321
CL_B = 0.2947

[机翼平均气动弦长]
cbar = 2.811

[平尾升力线斜率]
CLhalfa = 3.0

[平尾相对面积]
Sbar = 0.2

[重心位置]
x_cg = 0.3

[马赫数]
Ma = 0.53

[发动机安装角]
phi = 0.0052356

[升降舵效率系数]
Eta_e = 0.6

[零升俯仰力矩系数]
Cm0 = 0.0035

[升降舵铰链力矩系数]
Ch0 = 0.005

[铰链力矩相对升降舵偏角的导数]
Chde = -0.15

[最大速度]
Vmax = 280

[升降舵最大上偏角]
de = -0.26178

[升降舵操纵效能]
Cmde = 0.64

[侧滑角]
beta = 0.08726

[附加俯仰力矩]
dCm = -0.0015

[副翼操纵导数]
Clda = -0.01

[方向舵操纵导数]
Cndr = -0.147

[横向静稳定性导数]
Clbeta = -0.063

[航向静稳定性导数]
Cnbeta = 0.16

[方向舵铰链力矩系数对侧滑角的导数]
Crbeta = -0.16

[方向舵铰链力矩系数对方向舵偏角的导数]
Crdr = -0.11

[方向舵偏度与脚蹬位移之比]
Gr = 0.08726

[方向舵面积]
Sr = 18

[方向舵平均气动弦长]
bbar = 0.3

[翼身组合体导数]
Cnrwb = -0.01
Cnpwb = -0.01
Clrwb = -0.01
Clpwb = -0.01

[方向舵与垂尾相对面积]
Sr_Sv = 0.3814

[最大侧滑角]
bmax = 0.2007

[方向舵最大偏角]
dr = 0.32723

[副翼最大偏角]
da = 0.349

[发动机推力线距对称面距离]
ye = 3.95

[失速迎角]
alfa = 0.26178

[垂尾焦点距机身中轴线的距离]
zv = 1.15

[副翼的航向操纵效率]
Cnda = 0.002

[重力加速度]
g = 9.81

[纵向静稳定性导数]
Mbar_alfa = -71.52

[纵向操纵效能]
Mbar_de = -24.859

[纵向阻尼导数]
Mbar_q = -1.882

[洗流时差导数]
Mbar_dalfa = 0

[侧力对升降舵偏角的导数]
Z_de = 0.0894

[侧力对迎角的导数]
Z_alfa = 1.58

[飞机重心至驾驶员位置的距离]
l_xp = 2.5

[反应时间]
t = 2

[升降舵偏角]
de = 0.0349

[短周期频率]
Omega_sp = 8.631

[升降舵偏离]
d_de = 0.0349

[人工感觉装置力梯度系数]
KB = 34.3

[舵面载荷梯度系数]
Kd = 207978.54

//Kz1为驾驶杆到人工感觉装置的传动比
//Kz2为人工感觉装置到助力器输入端的传动比
//Kz3为助力器输入端到滑阀的传动比
[驾驶杆到滑阀的传动比]
Kz1Kz2Kz3 = 0.1156

[助力器输出端到舵面的系统传动比]
Kz4 = 0.1147

[助力器输出端到舵面的系统刚度]
KM = 132300

[操纵系统配重重量]
Gp = 0

[方向舵偏度]
d_dr = 0.0052356

[从座舱操纵到调整片的偏度传动比]
gy = -0.4075

[脚蹬到回转中心的距离]
lp = 0.204

[方向舵的铰链力矩导数]
M_jydr = -42824.628

[方向舵调整片的铰链力矩导数]
M_jytr = -32655.168

[气动助力操纵的方向舵铰链力矩导数]
M_jytpdr = -127.204

[气动助力操纵的方向舵调整片铰链力矩导数]
M_jytptr = -1081.038

[系统弹簧力]
d_Pt = 0

[侧向静稳定性导数]
Cnbeta = 0.0843456

[滚转纵向静稳定性导数]
Cmalfa = -0.46373

[滚转阻尼导数]
Clp = -0.20215

[副翼操纵效能]
Clda_max = 0.0064749

[发动机转子的动量矩]
Hp = 23520

[定常滚转侧向静稳定性导数]
Nbar_beta = 4.4187

[侧力对侧滑角的导数]
Ybar_beta = -0.093

[偏航阻尼导数]
Nbar_r = -0.1435

//12月17日新增
[平尾面积]
S_H = 1.3

[升降舵平均弦长]
CA_e = 0.417

[发动机推力线偏离飞机重心的距离，沿z方向度量，推力线在飞机重心之上为正]
z_P = 0.126

[水平安定面偏角]
phi_e = 0

[迎角为0时的下洗角]
epsilon_0 = 0.017452

[绕升降舵转轴的纵向铰链力矩]
M_h = 0

[升降舵偏转对全机升力系数的影响]
CLde = 0.2

[纵向静稳定导数]
Cma = -0.5392

[调整片的俯仰操纵导数]
Cmdt = -0.81939

[调整片的铰链力矩导数]
Chdt = -0.43

//12月18日新增
[初始飞行状态下对应beta，da，dr为零时的横航向不平衡力和力矩系数]
Cy_unbalance0 = -0.04

[初始飞行状态下对应beta，da，dr为零时的横航向不平衡力和力矩系数]
Cl_unbalance0 = -0.0029

[初始飞行状态下对应beta，da，dr为零时的横航向不平衡力和力矩系数]
Cn_unbalance0 = 0.006

[初始飞行状态下的气动力导数]
Cybeta_P0 = -0.669

[初始飞行状态下的气动力导数]
Clbeta_P0 = -0.0117

[初始飞行状态下的气动力导数]
Cnbeta_P0 = 0.0716

[初始飞行状态下的气动力导数]
Cyda0 = 0.245

[初始飞行状态下的气动力导数]
Cydr0 = 0.032

[初始飞行状态下的气动力导数]
Clr0 = 0.0188

[初始飞行状态下的气动力导数]
Cnr0 = -0.215

[初始飞行状态下的气动力导数]
Clda0 = -0.0372

[初始飞行状态下的气动力导数]
Cldr0 = 0.00743

[初始飞行状态下的气动力导数]
Cnda0 = -0.111

[初始飞行状态下的气动力导数]
Cndr0 = -0.0314

[飞机状态改变后对应beta，da，dr为零时的横航向不平衡力和力矩系数]
Cy_unbalance = -0.044

[飞机状态改变后对应beta，da，dr为零时的横航向不平衡力和力矩系数]
Cl_unbalance = -0.00455

[飞机状态改变后对应beta，da，dr为零时的横航向不平衡力和力矩系数]
Cn_unbalance = 0.00861

[飞行状态改变后的气动力导数]
Cybeta_P = -0.705

[飞行状态改变后的气动力导数]
Clbeta_P = -0.0081

[飞行状态改变后的气动力导数]
Cnbeta_P = 0.0551

[飞行状态改变后的气动力导数]
Cyda = 0.221

[飞行状态改变后的气动力导数]
Cydr = 0.0295

[飞行状态改变后的气动力导数]
Clr = 0.0188

[飞行状态改变后的气动力导数]
Cnr = -0.215

[飞行状态改变后的气动力导数]
Clda = -0.035

[飞行状态改变后的气动力导数]
Cldr = 0.00708

[飞行状态改变后的气动力导数]
Cnda = -0.137

[飞行状态改变后的气动力导数]
Cndr = -0.024

[滚转角]
phi = 5

[初始速度]
v0 = 138.9

[调整片偏角固锁值]
phi_e_m = 0

[配平阻力系数]
Cd = 0.0326

[配平迎角的初值]
alpha_tr1 = 0.17452

