[机翼尖稍比]
lambda = 0.3425

[机翼面积]
S = 74.98

[机翼翼展]
b = 29.2

[垂尾速度阻滞系数]
kv = 0.85

[侧洗因子]
sb = 0.117

[垂尾力臂]
lv = 11.534

[偏航惯性矩]
Iz = 450000

[滚转惯性矩]
Ix = 100000

[垂尾的升力线斜率]
CLva = 3.5

[机翼升力线斜率]
CLa = 3.8

[翼身组合体航向静稳定导数]
Cnbwb = -0.04

[大气密度]
rho = 0.3675

[飞行速度]
Vtr = 180

[飞机重量]
m = 21800

[翼身组合体导数]
Cnrwb = -0.01
Cnpwb = -0.01
Clrwb = -0.01
Clpwb = -0.01

[方向舵与垂尾相对面积]
Sr_Sv = 0.3814

[最大侧滑角]
bmax = 0.2007

[方向舵最大偏角]
dr = 0.32723

[副翼操纵导数]
Clda = -0.01

[副翼最大偏角]
da = 0.349

[失速速度]
VS = 70

[发动机推力]
T = 21560

[发动机推力线距对称面距离]
ye = 3.95

[失速迎角]
alfa = 0.26178

[垂尾焦点距机身中轴线的距离]
zv = 1.15

[副翼的航向操纵效率]
Cnda = 0.002

[重力加速度]
g = 9.81

[荷兰滚频率]
wnd =0.4

[荷兰滚阻尼]
zdwd =0.15

[滚摆比最大值]
Phimax =3

[滚摆比最小值]
Phimin =0