<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>chatting server</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <style>
        body {
            font-family: tahoma, helvetica, arial, sans-serif;
            text-align: left;
            color: #6f6f6f;
            border: 3px solid brown;
            border-radius: 5px;
            margin: 0 auto;
            padding: 15px 30px;
            width: 75%;
            background: #FFE7BA;
            -moz-box-shadow: 0 0 3px 3px;
            -webkit-box-shadow: 0 0 3px 3px;
            box-shadow: 0 0 3px 3px;
        }

        li {
            margin: 8px auto;
        }
    </style>
</head>

<body>
    <section id="wrapper">
        <h3>Communication via web socket</h3>
        <ol>
            <li>Install node.js on the server side first(windows installer: D:\Conestoga\PHP&JavaScript\node-v0.12.3-x86.msi)</li>
            <li>run "npm install" command</li>
            <br>
            <a href="images/npmInstall.jpg" target="_blank">
                <img src="images/npmInstall.jpg" alt="npm install" width="650" height="400" />
            </a>
            <li>run "npm install express" command</li>
            <br>
            <a href="images/installexpress.jpg" target="_blank">
                <img src="images/installexpress.jpg" alt="npm install express" width="650" height="400" />
            </a>
            <li>run "npm install websocket" command</li>
            <br>
            <a href="images/npmInstallwebsocket.jpg" target="_blank">
                <img src="images/npmInstallwebsocket.jpg" alt="npm install websocket" width="650" height="400" />
            </a>
            <li>Write server application code</li>
            <a href="images/server.js" target="_blank">server code</a>
            <li>Write client application code</li>
            <a href="images/client.js" target="_blank">client code</a>
            <li>Launch server application via node.js</li>
            <li>Launch client application via node.js</li>
            <a href="images/websocket.jpg" target="_blank">
                <img src="images/websocket.jpg" alt="web socket test" width="650" height="400" />
            </a>
        </ol>
    </section>
</body>

</html>
