<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>chatting server</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <style>
        body {
            font-family: tahoma, helvetica, arial, sans-serif;
            text-align: left;
            color: #6f6f6f;
            border: 3px solid brown;
            border-radius: 5px;
            margin: 0 auto;
            padding: 15px 30px;
            width: 75%;
            background: #FFE7BA;
            -moz-box-shadow: 0 0 3px 3px;
            -webkit-box-shadow: 0 0 3px 3px;
            box-shadow: 0 0 3px 3px;
        }

        li {
            margin: 8px auto;
        }
    </style>
</head>

<body>
    <section id="wrapper">
        <h3>Steps of how to set up a chatting server via node.js</h3>
        <ol>
            <li>Install node.js on the server side first(windows installer: D:\Conestoga\PHP&JavaScript\node-v0.12.3-x86.msi)</li>
            <li>Write server application code</li>
            <br>
            <a href="images/nodejsServer.jpg" target="_blank">
                <img src="images/nodejsServer.jpg" alt="server code" width="650" height="400" />
            </a>
            <li>Launch server application via node.js</li>
            <a href="images/serverside.jpg" target="_blank">
                <img src="images/serverside.jpg" alt="server application" width="650" height="400" />
            </a>
            <li>Send a request from client side</li>
            <a href="images/clientside.jpg" target="_blank">
                <img src="images/clientside.jpg" alt="client side" width="650" height="400" />
            </a>
        </ol>
    </section>
</body>

</html>
